# <---------- Airflow ---------->

AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW__CORE__FERNET_KEY='SUA_CHAVE_FERNET_AQUI'
AIRFLOW_HOME=/opt/airflow/
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000


# <---------- Postgres Airflow ---------->

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


# <---------- Postgres Data Warehouse ---------->
POSTGRES_USER_DW=postgres_dw
POSTGRES_PASSWORD_DW=postgres_dw
POSTGRES_DB_DW=data_warehouse


# <---------- MinIO ---------->
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=data-lake-ipea


# <---------- Portal da Transparência ---------->
# PORTAL_TRANSPARENCIA_API_KEY=SUA_API_KEY_AQUI


# <---------- SIAPE (descomente e configure conforme necessário) ---------->
# SIAPE_BEARER_USER=seu_usuario_siape
# SIAPE_BEARER_PASSWORD=sua_senha_siape
# SIAPE_CPF_USER=seu_cpf_siape


# <---------- SIAFI (descomente e configure conforme necessário) ---------->
# SIAFI_CERT=caminho_para_certificado
# SIAFI_KEY=caminho_para_chave
# SIAFI_USERNAME=seu_usuario_siafi
# SIAFI_PASSWORD=sua_senha_siafi
# SIAFI_BEARER_KEY_SERPRO=sua_chave_bearer_serpro
# SIAFI_BEARER_SECRET_SERPRO=seu_secret_bearer_serpro
